{
  "USERNAME": "SOME_USERNAME",
  "PASSWORD": "SOME_PASSWORD",
  "TIMEZONE": "America/New_York",
  "PROJECT_ID": "SOME_PROJECT_ID",
  "CREDENTIALS_PATH": "SOME_CREDENTIALS_PATH",
  "AUDIT_LOG_NAME": "SOME_AUDIT_LOG_NAME"
}
